%Based on the assumption that in task2.mat is present only 1 sync pattern:

clear
sign=load('task2.mat');

possibleGamma=linspace(18, 100, 100);
gammaHit=zeros(length(possibleGamma),1);

SNRdB=linspace(-5,10,100)';
sigH=sqrt((10.^(-SNRdB/10))./2);
noise=sigH*randn(1,length(sign.signal))+1i*(sigH*randn(1,length(sign.signal)));
received=repmat(sign.signal.',length(sigH),1)+noise;
pattern=(LFSR);
convVect=zeros(length(pattern),1);
convVal=zeros(length(sign.signal),1);
for j=1:length(SNRdB);
    for i=1:(length(sign.signal)-length(pattern))
        convVect(:,1)=received(i:i+length(pattern)-1,1);
        convVal=(abs(pattern'*convVect)^2)/abs(convVect'*convVect);
    end
end

plot(convVal)